html {
    height: 100%;
    scroll-behavior: smooth;
}

@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --tertiary: #cbf3f0;
    --navbg: rgba(15, 214, 170, 1);
    --highlight: #ff9f1c;
    --links: #690fe8;

}

*,
*::before,
*::after {
    box-sizing: border-box;
}


/* Navigation starts header */

header {
    background: var(--navbg);
    text-align: center;
    position: fixed;
    z-index: 255;
    width: 100%;
}

.logo {
    margin: .3em;
    margin-left: 1em;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--navbg);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span {
    position: relative;
}


nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    /* margin-left: 1em; */
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: black;
}

.nav-toggle:checked~nav {
    transform: scale(1, 1);
}

.nav-toggle {
    display: none;
}

.nav-toggle:checked~nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 768px) {

    .nav-toggle-label {
        display: none;
    }

    .logo {
        margin: .3em;
        margin-left: 1em;
        grid-column: 1;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(768, 3fr) 1fr;
    }


    nav {
        all: unset;
        grid-column: 3;
        display: flex;
        align-items: center;
        justify-content: space-around;

    }

    nav ul {
        display: flex;
        justify-content: flex-end;
    }

    nav a {
        opacity: 1;
        position: relative;
    }

    nav li {
        margin-left: 2em;
        margin-bottom: 0;
    }

    nav a::before {
        content: '';
        display: block;
        height: .2em;
        bottom: -.1em;
        background: var(--highlight);
        position: absolute;
        left: -.2em;
        right: -.2em;
        transform: scale(0, 1);
        transform-origin: top;
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before {
        transform: scale(1, 1);
    }
}

/* Navigation Ends Here */

body {
    margin: 0;
    background-color: white;
    font-family: 'Atkinson Hyperlegible', sans-serif;
    font-weight: 400;
    min-height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
}

.content {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: white;
    background-blend-mode: multiply;
    background-size: cover;
    display: grid;
    place-items: center;
}

.introduction {
    text-align: center;
}

.teasertitle {
    color: var(--highlight);
    text-transform: uppercase;
    font-style: italic;
    font-size: 3em;
    /* background-image: linear-gradient(90deg, pink, lightblue, pink);
    background-size: 0% 6px;
    background-repeat: no-repeat;
    background-position: center bottom;
    transition: background-size 300ms ease;
}

.teasertitle:hover {
    background-size: 100% 6px; */
}

p.teaserbody {
    color: var(--highlight);
    text-align: center;
    font-size: 1em;
}

.links {
    color: var(--links);
}

/* Footer Starts Here */

footer {
    color: black;
    background: var(--tertiary);
    padding-top: 2.7em;
    padding-bottom: 2.7em;
    text-align: center;
    position: relative;
}

.logo {
    grid-column: 1;
}

.page_top {
    position: absolute;
    right: 40px;
    top: -40px;
    background-color: blue;
    color: white;
    height: 80px;
    width: 80px;
    border-radius: 50%;
}


.page_top:hover {
    background-color: green;
}

.sns-container {
    margin: auto;
    width: 50%;
    padding: auto;
}

.sns {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 0;
    list-style: none;
    gap: 1em;
}

.sns-icon {
    max-width : 40px;
}

/* talents-grid */
.talents-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    padding-left: 1em;
    padding-right: 1em;
}

.talent-outline {
    max-width: 300px;
    min-width: 40%;
    height: auto;    
}
.thumbnail {
    max-width: 300px;
    min-width: 40%;
    height: auto;  
    border-radius: 6px;
}

.livebanner {
    max-width: 100px;
    height: 40px;
    border-radius: 6px;
    font-weight: 900;
    background-color: red;
    position: relative;
    margin-top: -100px;
}

.offline,
.live {
    box-sizing: border-box;
    outline-style: solid;
    outline-width: 4px;
    border-radius: 10px;
    line-height: 0;
}

.offline {
    outline-color: black;
}

.live {
    outline-color: red;
}