/* Black and whit colors  */
/* :root {
  --background-color: #e8e8e8;
  --foreground-color: #f2f2f2;
  --header-color: #fcfcfc;
  --border-color: #dadada;
  --border-color-emphasis: #9b9b9b;
  --hover-color: #dadada;
  --active-color: lightblue;
  --disabled-color: #5d5d5d;
  --primary-text: #000000;
  --secondary-text: #ffffff;
  --radius: 4px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background-color: #202020;
    --foreground-color: #2b2b2b;
    --header-color: #444444;
    --border-color: #202020;
    --border-color-emphasis: #1d1d1d;
    --hover-color: #323232;
    --active-color: lightblue;
    --disabled-color: #c2c2c2;
    --primary-text: #ffffff;
    --secondary-text: #2c2c2c;
    --radius: 4px;
    ;
  }
} */

/* purple colors  */